{
  "development": {
    "username": "b72a0a5b9fbca0",
    "password": "cccb05b1",
    "database": "heroku_25081d3e7482650",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "pool" : {
    "max" : 5,
    "min" : 0,
    "acquire": 30000,
    "idle": 10000
  }
}
